<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:background="@drawable/shade_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="  찾으시는 상품을 검색해 주세요."
            android:imeActionLabel="검색"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_search"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/customback2"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/emart"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/nomalbutton"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eimage" />

        <ImageButton
            android:id="@+id/CU"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/nomalbutton"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cimage" />

        <ImageButton
            android:id="@+id/seven"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/nomalbutton"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/simage" />

        <ImageButton
            android:id="@+id/gs"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/nomalbutton"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gimage" />

        <ImageButton
            android:id="@+id/mini"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/nomalbutton"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mimage" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomactionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        app:elevation="0dp"
        app:itemBackground="@drawable/bottomback"
        app:itemIconTint="@drawable/bottommenu"
        app:itemTextColor="@drawable/bottommenu"
        app:menu="@menu/menu_bottom" />


</LinearLayout>